{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S4MI5RU\\SQLEXPRESS;Database=CivilEngineerCMS;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CivilEngineerCmsDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CivilEngineerCMS.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}