{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S4MI5RU\\SQLEXPRESS;Database=CivilEngineerCMS;Trusted_Connection=True;MultipleActiveResultSets=true" //CivilEngineer Customer Management System
  },
  "Identity": {
    "SignIn": {
      "RequireConfirmedAccount": false
    },
    "Password": {
      "RequireDigit": false,
      "RequireLowercase": false,
      "RequireNonAlphanumeric": false,
      "RequireUppercase": false,
      "RequiredLength": 4
    },
    "Roles": [
      "SuperAdmin",
      "Administrator",
      "Manager",
      "Employee",
      "Client"
    ]
    ,
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}

